{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresSQLConnection":"Host=dpg-cjqemvdhe99c73ca96r0-a.oregon-postgres.render.com;Database=petclinic_database_ystk;Username=petclinic_database_ystk_user;Password=vYOOnI7X0aAQxN50LFyMEAhYeVLZBuf1;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
